#dependencies - google-search
require 'rubygems'
require 'google-search'
require "open-uri"

app_name = ARGV[0]
app_path = ARGV[1]
app_image = ""
app_imagepath = app_name + ".png"
app_desktoppath = app_name + ".desktop"

print "getting image...\n"
File.open(app_imagepath, 'w+') do |file|
  Google::Search::Image.new(:query => app_name).each_with_index do |image,i|
    if i == 0
        app_image = open(%(#{image.uri})).read
        file.write app_image
    end
  end
end


File.open(app_desktoppath, 'w+') do |file|
    file.write  "[Desktop Entry]
Name="+app_name.capitalize+"
Version=1.0
Comment=Generated By dotDesktop
Exec="+app_path+"
Terminal=false
Type=Application
Icon="+ Dir.pwd + "/"+app_name+"
Categories=Misc;
StartupNotify=false"
end        
print "\n"